{
  "expo": {
    "name": "Elder",
    "slug": "elder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true
    },
    "ios": {
      "bundleIdentifier": "com.liorionnguyen.elder"
    },
    "android": {
      "package": "com.liorionnguyen.elder"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "075a0adc-ae20-441b-8139-12f18bf19f8c"
      }
    }
  }
}
